D:\MVC\CBL\C#\Day 7\SwapArrayV2\bin\Debug\net6.0\SwapArrayV2.exe
D:\MVC\CBL\C#\Day 7\SwapArrayV2\bin\Debug\net6.0\SwapArrayV2.deps.json
D:\MVC\CBL\C#\Day 7\SwapArrayV2\bin\Debug\net6.0\SwapArrayV2.runtimeconfig.json
D:\MVC\CBL\C#\Day 7\SwapArrayV2\bin\Debug\net6.0\SwapArrayV2.dll
D:\MVC\CBL\C#\Day 7\SwapArrayV2\bin\Debug\net6.0\SwapArrayV2.pdb
D:\MVC\CBL\C#\Day 7\SwapArrayV2\obj\Debug\net6.0\SwapArrayV2.csproj.AssemblyReference.cache
D:\MVC\CBL\C#\Day 7\SwapArrayV2\obj\Debug\net6.0\SwapArrayV2.GeneratedMSBuildEditorConfig.editorconfig
D:\MVC\CBL\C#\Day 7\SwapArrayV2\obj\Debug\net6.0\SwapArrayV2.AssemblyInfoInputs.cache
D:\MVC\CBL\C#\Day 7\SwapArrayV2\obj\Debug\net6.0\SwapArrayV2.AssemblyInfo.cs
D:\MVC\CBL\C#\Day 7\SwapArrayV2\obj\Debug\net6.0\SwapArrayV2.csproj.CoreCompileInputs.cache
D:\MVC\CBL\C#\Day 7\SwapArrayV2\obj\Debug\net6.0\SwapArrayV2.dll
D:\MVC\CBL\C#\Day 7\SwapArrayV2\obj\Debug\net6.0\refint\SwapArrayV2.dll
D:\MVC\CBL\C#\Day 7\SwapArrayV2\obj\Debug\net6.0\SwapArrayV2.pdb
D:\MVC\CBL\C#\Day 7\SwapArrayV2\obj\Debug\net6.0\SwapArrayV2.genruntimeconfig.cache
D:\MVC\CBL\C#\Day 7\SwapArrayV2\obj\Debug\net6.0\ref\SwapArrayV2.dll
