D:\MVC\CBL\C#\Day 24\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe
D:\MVC\CBL\C#\Day 24\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.deps.json
D:\MVC\CBL\C#\Day 24\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
D:\MVC\CBL\C#\Day 24\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll
D:\MVC\CBL\C#\Day 24\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.pdb
D:\MVC\CBL\C#\Day 24\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.AssemblyReference.cache
D:\MVC\CBL\C#\Day 24\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\MVC\CBL\C#\Day 24\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\MVC\CBL\C#\Day 24\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs
D:\MVC\CBL\C#\Day 24\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\MVC\CBL\C#\Day 24\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.dll
D:\MVC\CBL\C#\Day 24\ConsoleApp1\obj\Debug\net6.0\refint\ConsoleApp1.dll
D:\MVC\CBL\C#\Day 24\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.pdb
D:\MVC\CBL\C#\Day 24\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache
D:\MVC\CBL\C#\Day 24\ConsoleApp1\obj\Debug\net6.0\ref\ConsoleApp1.dll
